eXo FTP Serer 1.1


                   _/_/_/_/  *** eXo Platform JCR FTP Server        _/_/_/_/
                 _/                                                      _/
                _/                          _/                          _/
               _/            _/_/_/_/      _/      _/_/_/              _/
                            _/        _/  _/     _/     _/              
                           _/          _/_/     _/     _/              
                          _/_/_/        _/     _/     _/              
                         _/            _/_/   _/     _/              
                        _/_/_/_/      _/  _/   _/_/_/               
        _/                           _/                          _/
       _/                           _/                          _/
      _/                                                       _/
     _/_/_/_/               http://eXoPlatform.org ***  _/_/_/_/


220 eXo-Platform FTP Server


HELP...


214-The following commands are recognized:

   |====================================================================|
   |                                                                    |
   |                     _/                    AVAILABLE COMMANDS       |
   |      _/_/_/_/      _/      _/_/_/         ------------------       |
   |     _/        _/  _/     _/     _/       ABOR    APPE    CDUP      |
   |    _/          _/_/     _/     _/        CWD     DELETE  HELP      |
   |   _/_/_/        _/     _/     _/         LIST    NLIST   NOOP      |
   |  _/            _/_/   _/     _/          PASS    PASV    PORT      |
   | _/_/_/_/      _/  _/   _/_/_/            PWD     QUIT    RETR      |
   |              _/                          STOR    SYST    TYPE      |
   |             _/                           USER                      |
   |            _/                                                      |
   |                                          *                         |
   |                                          RNFR    RNTO              |
   |                                                                    |
   |====================================================================|

214 - http://eXoPlatForm.org
