<!--

    Copyright (C) 2009 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>jcr-parent</artifactId>
      <version>1.12.0-Beta01</version>
   </parent>

   <artifactId>exo.jcr.connectors.localadapter</artifactId>
   <packaging>rar</packaging>

   <name>eXo JCR :: Component :: Resource Local Adapter</name>
   <description>eXo JCR resource local adapter</description>

   <dependencies>
      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.component.core</artifactId>
         <exclusions>
            <exclusion>
               <groupId>com.sun.xml.parsers</groupId>
               <artifactId>jaxp-ri</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.servlet</groupId>
               <artifactId>servlet-api</artifactId>
            </exclusion>
         </exclusions>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.component.ext</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.component.webdav</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.component.ftp</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.framework.command</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.framework.ftpclient</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.framework.web</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>org.exoplatform.ws</groupId>
         <artifactId>exo.ws.frameworks.servlet</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-impl</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>javax.resource</groupId>
         <artifactId>connector</artifactId>
      </dependency>

      <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.component.common</artifactId>
      </dependency>

      <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.container</artifactId>
         <exclusions>
            <exclusion>
               <groupId>javax.servlet</groupId>
               <artifactId>servlet-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
               <!-- We manually ask to create the JAR and it is automatically included in the RAR -->
               <execution>
                  <phase>validate</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-rar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
