<!--

    Copyright (C) 2009 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>jcr-parent</artifactId>
      <version>1.12.0-GA-SNAPSHOT</version>
   </parent>

   <artifactId>exo.jcr.applications.backupconsole</artifactId>

   <name>eXo JCR :: Application :: Backup Console</name>

   <properties>
      <exo.test.includes>*</exo.test.includes>
      <childDelegation>true</childDelegation>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.component.core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.component.ext</artifactId>
      </dependency>      
      <dependency>
         <groupId>org.exoplatform.ws</groupId>
         <artifactId>exo.ws.commons</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.ws</groupId>
         <artifactId>exo.ws.frameworks.json</artifactId>
         <version>${org.exoplatform.ws.version}</version>
      </dependency>      
      <dependency>
         <groupId>org.jibx</groupId>
         <artifactId>jibx-run</artifactId>
      </dependency>      
      <dependency>
         <groupId>javax.ws.rs</groupId>
         <artifactId>jsr311-api</artifactId>
      </dependency>
   </dependencies>

   <build>
     <pluginManagement>
        <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <configuration>
                  <archive>
                     <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib</classpathPrefix>
                        <mainClass>org.exoplatform.jcr.backupconsole.BackupConsole</mainClass>
                     </manifest>
                  </archive>
               </configuration>
            </plugin>
        </plugins>
     </pluginManagement>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <id>binary</id>
                  <phase>package</phase>
                  <goals>
                     <goal>directory-single</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <descriptors>
                  <descriptor>${basedir}/src/main/assemblies/binary-assembly.xml</descriptor>
               </descriptors>
               <finalName>backupconsole</finalName>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
