# jcr

./: .gitignore  1  1~  exo-checkstyle-suppressions.xml  maven-build-readme.txt  patches-changelog.txt  pom.xml  readme.txt  release.properties
applications/: Readme.txt  pom.xml  product-exo-jcr-as-descriptor.xml  product-exo-jcr-as-jboss-ear.xml  product-exo-jcr-as-jonas-ear.xml  product-exo-jcr-as-tomcat6.xml
applications/cluster.test.client/: pom.xml
applications/config/: pom.xml
applications/exo.jcr.applications.backupconsole/: pom.xml
applications/exo.jcr.applications.backupconsole.dist/: pom.xml
applications/exo.jcr.applications.backupconsole.dist/src/main/assemblies/: binary-assembly.xml  zip-bundle-assembly.xml
applications/exo.jcr.applications.backupconsole.dist/src/main/doc/: readme.txt
applications/exo.jcr.applications.backupconsole.dist/src/main/resources/: log4j.properties
applications/exo.jcr.applications.backupconsole/src/main/assemblies/: binary-assembly.xml
applications/exo.jcr.applications.browser/: pom.xml  pom.xml.releaseBackup
applications/exo.jcr.applications.browser/src/main/webapp/: index.jsp  logout.jsp
applications/exo.jcr.applications.config/: pom.xml
applications/exo.jcr.applications.examples/: pom.xml  readme.txt
applications/exo.jcr.applications.fckeditor/: pom.xml  pom.xml.releaseBackup
applications/exo.jcr.applications.fckeditor/src/main/webapp/: index.jsp  login-error.jsp
applications/exo.jcr.applications.jboss/: pom.xml
applications/exo.jcr.applications.jetty/: pom.xml
applications/exo.jcr.applications.jonas/: pom.xml
applications/exo.jcr.applications.rest/: pom.xml
applications/exo.jcr.applications.tomcat/: pom.xml
applications/exo.jcr.cluster.testclient/: pom.xml  pom.xml.releaseBackup
applications/exo.jcr.ear/: exo-readme.txt  pom.xml  pom.xml.releaseBackup
applications/exo.jcr.ispn.ear/: exo-readme.txt  pom.xml
applications/java/exo.jcr.applications.backupconsole/: pom.xml
applications/java/exo.jcr.applications.browser/: pom.xml
applications/java/exo.jcr.applications.fckeditor/: pom.xml
applications/java/exo.jcr.applications.rest/: pom.xml
applications/java/exo.jcr.ear/: pom.xml
applications/java/standalone/backupconsole/: pom.xml
applications/java/web/ear/: pom.xml
applications/java/web/rest/: pom.xml
applications/java/web/samples/browser/: pom.xml
applications/java/web/samples/fckeditor/: pom.xml
applications/product-patches/as/jboss/: exo-configuration.xml  exo-readme.txt
applications/product-patches/as/jboss/ds/: jcr-ds.xml
applications/product-patches/as/jetty/: eXo.bat  eXo.sh  exo-configuration.xml  exo-readme.txt  jaas.conf  start.ini
applications/product-patches/as/jetty/contexts/: browser.xml  rest.xml
applications/product-patches/as/jetty/exo-conf/: exo-jcr-config.xml  exo-jcr-ispn-config.xml  exo-jcr-jbc-config.xml
applications/product-patches/as/jetty/resources/: log4j.properties
applications/product-patches/as/jonas/: exo-configuration.xml  exo-readme.txt
applications/product-patches/as/jonas/conf/: log4j.properties  server.xml
applications/product-patches/as/jonas/exo-conf/: exo-jcr-config.xml  exo-jcr-ispn-config.xml  exo-jcr-jbc-config.xml
applications/product-patches/as/tomcat/: exo-configuration.xml  exo-readme.txt
applications/product-patches/as/tomcat-common/: exo-configuration.xml
applications/product-patches/as/tomcat-common/conf/: log4j.properties
applications/product-patches/as/tomcat/conf/: log4j.properties
applications/product-patches/as/tomcat6/conf/: server.xml
applications/product-patches/as/tomcat7/conf/: server.xml
component/core/: TCK.cmd  TCK.sh  known-issues.txt  pom.xml  test-all.cmd  test-dev.cmd  test.cmd
component/core/src/main/resources/: binding.xml  repositoryStubImpl.properties
component/core/src/test/resources/: indexing-configuration.xml
component/webdav/: pom.xml
connectors/jca/: pom.xml
docs/reference/en/: pom.xml
exo.jcr.component.core/: MSSQL.patch  TCK.cmd  TCK.sh  developer-notes.txt  known-issues.txt  pom.xml  test-dev.cmd  test.cmd
exo.jcr.component.core.impl.infinispan.v5/: pom.xml
exo.jcr.component.core.impl.infinispan.v5/src/main/assemblies/: binary-assembly.xml
exo.jcr.component.core.impl.infinispan.v5/src/main/resources/conf/: cache-server-configuration.xml  distributed-cache-configuration.xml  tcp-mux-v3.xml  udp-mux-v3.xml
exo.jcr.component.core.impl.infinispan.v5/src/test/resources/: test.policy
exo.jcr.component.core/src/main/assemblies/: binary-assembly.xml
exo.jcr.component.core/src/main/doc/: readme.txt
exo.jcr.component.core/src/main/javacc/sql/: JCRSQL.jjt
exo.jcr.component.core/src/main/javacc/xpath/: javacc.xsl
exo.jcr.component.core/src/main/resources/: binding-nodetypevalues.xml  binding.xml
exo.jcr.component.core/src/main/resources/conf/: cache-server-configuration.xml  distributed-cache-configuration.xml  tcp-mux.xml
exo.jcr.component.core/src/test/resources/: ArabicUTF8.txt  cnd-reader-test-input.cnd  indexing-configuration.xml  log4j.properties  test.policy  tsm-excludes.properties
exo.jcr.component.core/src/test/resources/import-export/: data.xml  db1_ws1-20071220_0430.xml  restore_db1_ws1.xml  vh.xml  vh_with_versioned_child.xml
exo.jcr.component.core/src/test/resources/index/: test_index.doc  test_index.ppt  test_index.xml
exo.jcr.component.ext/: build.cmd  build.sh  pom.xml
exo.jcr.component.ext/src/test/resources/: TestDependency.groovy  test.policy  test1.groovy  test2.groovy  tsm-excludes.properties
exo.jcr.component.ftp/: pom.xml
exo.jcr.component.statistics/: pom.xml
exo.jcr.component.webdav/: pom.xml  trace.txt
exo.jcr.component.webdav/src/test/resources/: rh_nodetype.xml  test.txt
exo.jcr.connectors.jca/: Readme.txt  pom.xml  pom.xml.releaseBackup
exo.jcr.ext.services/: build.sh  pom.xml  test.cmd
exo.jcr.ext.services/src/test/resources/: jcrorgservice114dump.xml  test.policy
exo.jcr.framework.command/: pom.xml
exo.jcr.framework.web/: pom.xml  pom.xml.releaseBackup
packaging/module/: pom.xml
(+4998 files in other folders)
