<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>foundation-parent</artifactId>
    <version>10</version>
  </parent>

  <groupId>org.exoplatform.jcr</groupId>
  <artifactId>jcr-parent</artifactId>
  <version>1.15.0-Beta01-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo JCR</name>

  <scm>
    <connection>scm:git:git://github.com/exoplatform/jcr.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/jcr.git</developerConnection>
    <url>https://fisheye.exoplatform.org/browse/jcr-dev</url>
  </scm>

  <properties>
    <exo.product.name>exo-jcr</exo.product.name>
    <exo.product.specification>1.14</exo.product.specification>
    <org.exoplatform.kernel.version>2.4.0-Beta01</org.exoplatform.kernel.version>
    <org.exoplatform.core.version>2.5.0-Beta01</org.exoplatform.core.version>
    <org.exoplatform.ws.version>2.3.0-Beta01</org.exoplatform.ws.version>
    <org.exoplatform.doc-style.version>2</org.exoplatform.doc-style.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.commons</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.commons.test</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.component.command</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.container</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.component.common</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.component.cache</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.component.ext.rpc.impl.jgroups.v3</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.component.ext.cache.impl.infinispan.v5</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
      </dependency>                 
      <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>exo.core.component.database</artifactId>
        <version>${org.exoplatform.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>exo.core.component.document</artifactId>
        <version>${org.exoplatform.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>exo.core.component.organization.api</artifactId>
        <version>${org.exoplatform.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>exo.core.component.security.core</artifactId>
        <version>${org.exoplatform.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>exo.core.component.script.groovy</artifactId>
        <version>${org.exoplatform.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.ws</groupId>
        <artifactId>exo.ws.rest.core</artifactId>
        <version>${org.exoplatform.ws.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.ws</groupId>
        <artifactId>exo.ws.rest.ext</artifactId>
        <version>${org.exoplatform.ws.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.ws</groupId>
        <artifactId>exo.ws.commons</artifactId>
        <version>${org.exoplatform.ws.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.ws</groupId>
        <artifactId>exo.ws.frameworks.json</artifactId>
        <version>${org.exoplatform.ws.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.ws</groupId>
        <artifactId>exo.ws.frameworks.servlet</artifactId>
        <version>${org.exoplatform.ws.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>exo.jcr.component.ext</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>exo.jcr.component.core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>exo.jcr.framework.command</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>exo.jcr.component.ftp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>exo.jcr.component.webdav</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>exo.jcr.framework.web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>exo.jcr.framework.ftpclient</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>exo.jcr.cluster.testclient</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>exo.jcr.applications.fckeditor</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>exo.jcr.applications.browser</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>exo.jcr.applications.rest</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>exo.jcr.connectors.jca</artifactId>
        <type>rar</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>commons-chain</groupId>
        <artifactId>commons-chain</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.jibx</groupId>
        <artifactId>jibx-run</artifactId>
        <version>${version.jibx.plugin}</version>
      </dependency>
      <dependency>
        <groupId>picocontainer</groupId>
        <artifactId>picocontainer</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.0.b2</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.8</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.8</version>
	      <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>javax.resource</groupId>
        <artifactId>connector-api</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jtidy</groupId>
        <artifactId>jtidy</artifactId>
        <version>r938</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>3.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-spellchecker</artifactId>
        <version>3.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-memory</artifactId>
        <version>3.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-wordnet</artifactId>
        <version>3.3.0</version>
      </dependency>            
      <dependency>
        <groupId>com.sun.xml.stream</groupId>
        <artifactId>sjsxp</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.2.2</version>
        <exclusions>
          <exclusion>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.3</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>xpp3</groupId>
        <artifactId>xpp3</artifactId>
        <version>1.1.4c</version>
      </dependency>         
      <dependency>
        <groupId>concurrent</groupId>
        <artifactId>concurrent</artifactId>
        <version>1.3.4</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.commons</groupId>
        <artifactId>ws-commons-util</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-jcr-tests</artifactId>
        <version>1.6.4</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.1.7</version>
      </dependency>
      <dependency>
        <groupId>javax.resource</groupId>
        <artifactId>connector</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.cache</groupId>
        <artifactId>jbosscache-core</artifactId>
        <version>3.2.7.GA</version>
        <exclusions>
          <exclusion>
            <groupId>jgroups</groupId>
            <artifactId>jgroups</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jboss.jbossts</groupId>
        <artifactId>jbossjts</artifactId>
        <version>4.6.1.GA</version>
      </dependency>
      <dependency>
        <groupId>jboss.jbossts</groupId>
        <artifactId>jbossts-common</artifactId>
        <version>4.6.1.GA</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.6.10</version>
      </dependency>      
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-core</artifactId>
        <version>5.1.5.FINAL</version>
      </dependency>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-cachestore-jdbc</artifactId>
        <version>5.1.5.FINAL</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr-runtime</artifactId>
        <version>3.2</version> 
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>gunit</artifactId>
        <version>3.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.ow2.spec.ee</groupId>
        <artifactId>ow2-jta-1.1-spec</artifactId>
        <version>1.0-M1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-transaction-api</artifactId>
        <version>1.0.1.GA</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>stax</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.stream</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0-2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-stax-api_1.0_spec</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-all</artifactId>
         <version>1.7.6</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.xsl</include>
          <include>**/*.properties</include>
          <include>**/*.ion</include>
          <include>**/*.conf</include>
          <include>**/*.config</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.xsl</include>
          <include>**/*.properties</include>
          <include>**/login.conf</include>
          <include>**/*.ion</include>
          <include>**/*.conf</include>
          <include>**/*.config</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.txt</include>
          <include>**/*.conf</include>
          <include>**/*.config</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.txt</include>
          <include>**/*.conf</include>
          <include>**/*.config</include>
        </includes>
      </testResource>
    </testResources>
  </build>
  <modules>
    <module>exo.jcr.component.core</module>
    <module>exo.jcr.component.core.impl.infinispan.v5</module>
    <module>exo.jcr.component.statistics</module>
    <module>exo.jcr.component.ext</module>
    <module>exo.jcr.component.ftp</module>
    <module>exo.jcr.component.webdav</module>
    <module>exo.jcr.connectors.jca</module>
    <module>exo.jcr.framework.command</module>
    <module>exo.jcr.framework.web</module>
    <module>exo.jcr.framework.ftpclient</module>
    <module>applications</module>
    <module>exo.jcr.docs</module>
  </modules>
  <profiles>
    <profile>
     <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <dependencies>
              <dependency>
              <groupId>org.apache.apache.resources</groupId>
              <artifactId>apache-source-release-assembly-descriptor</artifactId>
              <version>1.0.2</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
              <id>source-release-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                <descriptorRefs>
                  <descriptorRef>source-release</descriptorRef>
                </descriptorRefs>
                <tarLongFileFormat>gnu</tarLongFileFormat>
              </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
