#release configuration
#Thu Mar 31 15:46:25 CET 2016
project.rel.org.exoplatform.jcr\:jcr-parent=1.16.7-M01
project.dev.org.exoplatform.jcr\:exo.jcr.framework.web=1.16.x-SNAPSHOT
project.scm.org.exoplatform.jcr\:jcr-applications-parent.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.exoplatform.jcr\:exo.jcr.applications.browser=1.16.7-M01
project.scm.org.exoplatform.jcr\:exo.jcr.applications.examples.empty=true
project.rel.org.exoplatform.jcr\:exo.jcr.docs=1.16.7-M01
project.scm.org.exoplatform.jcr\:exo.jcr.component.ext.empty=true
project.rel.org.exoplatform.jcr\:exo.jcr.applications.backupconsole=1.16.7-M01
project.dev.org.exoplatform.jcr\:exo.jcr.framework.command=1.16.x-SNAPSHOT
project.rel.org.exoplatform.jcr\:exo.jcr.component.core=1.16.7-M01
pushChanges=true
project.dev.org.exoplatform.jcr\:exo.jcr.cluster.testclient=1.16.x-SNAPSHOT
project.dev.org.exoplatform.jcr\:exo.jcr.framework.ftpclient=1.16.x-SNAPSHOT
projectVersionPolicyId=default
exec.snapshotReleasePluginAllowed=false
project.scm.org.exoplatform.jcr\:exo.jcr.applications.fckeditor.empty=true
project.scm.org.exoplatform.jcr\:exo.jcr.applications.backupconsole.dist.empty=true
project.rel.org.exoplatform.jcr\:exo.jcr.framework.web=1.16.7-M01
project.rel.org.exoplatform.jcr\:exo.jcr.applications.backupconsole.dist=1.16.7-M01
project.dev.org.exoplatform.jcr\:exo.jcr.ear=1.16.x-SNAPSHOT
project.scm.org.exoplatform.jcr\:exo.jcr.component.core.empty=true
project.scm.org.exoplatform.jcr\:exo.jcr.framework.ftpclient.empty=true
project.rel.org.exoplatform.jcr\:exo.jcr.component.webdav=1.16.7-M01
completedPhase=end-release
project.dev.org.exoplatform.jcr\:exo.jcr.applications.tomcat=1.16.x-SNAPSHOT
remoteTagging=true
project.scm.org.exoplatform.jcr\:exo.jcr.applications.jboss.empty=true
project.dev.org.exoplatform.jcr\:exo.jcr.docs.developer=1.16.x-SNAPSHOT
project.rel.org.exoplatform.jcr\:exo.jcr.applications.examples=1.16.7-M01
project.dev.org.exoplatform.jcr\:exo.jcr.applications.config=1.16.x-SNAPSHOT
project.rel.org.exoplatform.jcr\:exo.jcr.ear=1.16.7-M01
project.scm.org.exoplatform.jcr\:exo.jcr.docs.empty=true
project.scm.org.exoplatform.jcr\:exo.jcr.applications.config.empty=true
project.dev.org.exoplatform.jcr\:exo.jcr.component.ftp=1.16.x-SNAPSHOT
project.dev.org.exoplatform.jcr\:exo.jcr.component.statistics=1.16.x-SNAPSHOT
project.rel.org.exoplatform.jcr\:exo.jcr.applications.fckeditor=1.16.7-M01
project.rel.org.exoplatform.jcr\:reference-docs-en=1.16.7-M01
project.scm.org.exoplatform.jcr\:exo.jcr.component.statistics.empty=true
project.scm.org.exoplatform.jcr\:jcr-parent.tag=HEAD
project.scm.org.exoplatform.jcr\:exo.jcr.component.ftp.empty=true
project.rel.org.exoplatform.jcr\:exo.jcr.applications.jboss=1.16.7-M01
project.dev.org.exoplatform.jcr\:jcr-parent=1.16.x-SNAPSHOT
project.rel.org.exoplatform.jcr\:exo.jcr.framework.command=1.16.7-M01
project.rel.org.exoplatform.jcr\:exo.jcr.docs.developer=1.16.7-M01
project.scm.org.exoplatform.jcr\:exo.jcr.applications.rest.empty=true
project.scm.org.exoplatform.jcr\:exo.jcr.applications.tomcat.empty=true
project.dev.org.exoplatform.jcr\:exo.jcr.applications.rest=1.16.x-SNAPSHOT
project.rel.org.exoplatform.jcr\:exo.jcr.framework.ftpclient=1.16.7-M01
project.rel.org.exoplatform.jcr\:jcr-applications-parent=1.16.7-M01
project.scm.org.exoplatform.jcr\:exo.jcr.applications.backupconsole.empty=true
project.dev.org.exoplatform.jcr\:jcr-applications-parent=1.16.x-SNAPSHOT
project.scm.org.exoplatform.jcr\:exo.jcr.docs.developer.empty=true
project.dev.org.exoplatform.jcr\:exo.jcrapplications.jetty=1.16.x-SNAPSHOT
project.dev.org.exoplatform.jcr\:exo.jcr.applications.fckeditor=1.16.x-SNAPSHOT
project.rel.org.exoplatform.jcr\:exo.jcr.component.ftp=1.16.7-M01
project.scm.org.exoplatform.jcr\:exo.jcr.connectors.jca.empty=true
project.scm.org.exoplatform.jcr\:jcr-parent.url=https\://fisheye.exoplatform.org/browse/jcr-dev
project.dev.org.exoplatform.jcr\:exo.jcr.component.webdav=1.16.x-SNAPSHOT
project.dev.org.exoplatform.jcr\:reference-docs-en=1.16.x-SNAPSHOT
project.rel.org.exoplatform.jcr\:exo.jcr.applications.tomcat=1.16.7-M01
project.dev.org.exoplatform.jcr\:exo.jcr.applications.examples=1.16.x-SNAPSHOT
project.scm.org.exoplatform.jcr\:exo.jcr.component.webdav.empty=true
project.dev.org.exoplatform.jcr\:exo.jcr.connectors.jca=1.16.x-SNAPSHOT
project.rel.org.exoplatform.jcr\:exo.jcr.applications.config=1.16.7-M01
preparationGoals=clean verify
project.rel.org.exoplatform.jcr\:exo.jcr.component.statistics=1.16.7-M01
project.dev.org.exoplatform.jcr\:exo.jcr.applications.backupconsole=1.16.x-SNAPSHOT
scm.tag=1.16.7-M01
project.dev.org.exoplatform.jcr\:exo.jcr.component.ext=1.16.x-SNAPSHOT
exec.additionalArguments=-Prelease -DskipTests -P exo-release,exo-staging,exo-central,webdev-repositories,local-properties,exo-cp
project.scm.org.exoplatform.jcr\:exo.jcr.applications.browser.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.exoplatform.jcr\:exo.jcr.applications.browser=1.16.x-SNAPSHOT
project.dev.org.exoplatform.jcr\:exo.jcr.applications.jboss=1.16.x-SNAPSHOT
project.dev.org.exoplatform.jcr\:exo.jcr.applications.backupconsole.dist=1.16.x-SNAPSHOT
project.rel.org.exoplatform.jcr\:exo.jcr.connectors.jca=1.16.7-M01
project.dev.org.exoplatform.jcr\:exo.jcr.docs=1.16.x-SNAPSHOT
project.rel.org.exoplatform.jcr\:exo.jcr.cluster.testclient=1.16.7-M01
project.rel.org.exoplatform.jcr\:exo.jcr.applications.rest=1.16.7-M01
project.scm.org.exoplatform.jcr\:exo.jcrapplications.jetty.empty=true
project.scm.org.exoplatform.jcr\:exo.jcr.framework.web.empty=true
project.scm.org.exoplatform.jcr\:exo.jcr.framework.command.empty=true
scm.url=scm\:git\:git@github.com\:exoplatform/jcr.git
project.scm.org.exoplatform.jcr\:exo.jcr.ear.empty=true
project.scm.org.exoplatform.jcr\:jcr-parent.connection=scm\:git\:git\://github.com/exoplatform/jcr.git
project.rel.org.exoplatform.jcr\:exo.jcrapplications.jetty=1.16.7-M01
project.scm.org.exoplatform.jcr\:reference-docs-en.empty=true
project.rel.org.exoplatform.jcr\:exo.jcr.component.ext=1.16.7-M01
project.scm.org.exoplatform.jcr\:jcr-parent.developerConnection=scm\:git\:git@github.com\:exoplatform/jcr.git
project.scm.org.exoplatform.jcr\:exo.jcr.cluster.testclient.empty=true
project.dev.org.exoplatform.jcr\:exo.jcr.component.core=1.16.x-SNAPSHOT
