<!--

    Copyright (C) 2009 eXo Platform SAS.
    
    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.
    
    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>jcr-parent</artifactId>
      <version>1.12.11-GA</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>jcr-applications-parent</artifactId>
   <version>1.12.11-GA</version>
    
   <name>eXo JCR :: Applications :: Reactor</name>
   <packaging>pom</packaging>
   <description>eXo JCR Applications Reactor</description>

   <modules>
      <module>exo.jcr.cluster.testclient</module>
      <module>exo.jcr.applications.backupconsole</module>
      <module>exo.jcr.applications.backupconsole.dist</module>
      <module>exo.jcr.applications.browser</module>
      <module>exo.jcr.applications.config</module>                  
      <module>exo.jcr.applications.fckeditor</module>
      <module>exo.jcr.applications.rest</module>
      <module>exo.jcr.ear</module>      
      <module>exo.jcr.applications.jboss</module>
      <module>exo.jcr.applications.jonas</module>
      <module>exo.jcr.applications.tomcat</module>
   </modules>
</project>
