<!--

    Copyright (C) 2009 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.applications.config</artifactId>
      <version>1.12.6-CR02</version>
      <relativePath>exo.jcr.applications.config</relativePath>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>exo.jcrapplications.tomcat</artifactId>
   <packaging>pom</packaging>
   <name>eXo JCR :: Applications :: Tomcat AS</name>
   <url>http://www.exoplatform.org</url>
   <description>eXo JCR Tomcat Applications Server</description>

   <dependencies>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
      </dependency>
      <dependency>
         <groupId>hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
         <scope>runtime</scope>
      </dependency>
   </dependencies>

   <properties>
     <enforcer.skip>true</enforcer.skip>
   </properties>

   <profiles>
   <profile>
      <id>deploy</id>
      <activation>
         <activeByDefault>false</activeByDefault> 
      </activation>
      <build>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <phase>install</phase>
                  <goals>
                     <goal>assembly</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <descriptors>
                  <descriptor>../product-exo-jcr-as-descriptor.xml</descriptor>
               </descriptors>
               <finalName>lib</finalName>
               <ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <phase>install</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <tasks>
                  <delete>
                     <fileset dir="${basedir}/target/lib-binary.dir/">
                        <include name="ejb*.jar" />
                        <include name="jetty*.jar" />
                     </fileset>
                  </delete>
                  <delete dir="${exo.projects.directory.working}/exo-tomcat" includeEmptyDirs="true" quiet="yes" />
                  <copy todir="${exo.projects.directory.working}/exo-tomcat" verbose="false" overwrite="true">
                     <fileset dir="${exo.projects.directory.dependencies}/${exo.projects.app.tomcat.version}" />
                  </copy>
                  <!-- Removing timestamps from SNAPSHOT jars-->
                  <move todir="${basedir}/target/lib-binary.dir/">
                    <fileset dir="${basedir}/target/lib-binary.dir/">
                      <include name="**/*.jar" />
                    </fileset>
                    <mapper>
                      <firstmatchmapper>
                        <!-- If a timestamped SNAPSHOT is used -->
                        <regexpmapper from="(.*)-([0-9]+(.[0-9]+)*-(.*))-([0-9]{8}.[0-9]{6})-([0-9]+).jar" to="\1-${project.version}.jar" casesensitive="no" />
                        <!-- By default keep the name -->
                        <flattenmapper />
                      </firstmatchmapper>
                    </mapper>
                  </move>
                  <copy todir="${exo.projects.directory.working}/exo-tomcat/lib/" verbose="true" overwrite="true">
                     <fileset dir="${basedir}/target/lib-binary.dir/" excludes="**/*.war" />
                  </copy>
                  <copy todir="${exo.projects.directory.working}/exo-tomcat/" verbose="true" overwrite="true">
                     <fileset dir="${basedir}/../product-patches/as/tomcat/" />
                  </copy>
                  <chmod dir="${exo.projects.directory.working}/exo-tomcat/bin" perm="+x" includes="*.sh" />

                  <move todir="${basedir}/target/lib-binary.dir/">
                     <fileset dir="${basedir}/target/lib-binary.dir/">
                        <include name="**/*.war" />
                     </fileset>
                     <mapper>
                        <firstmatchmapper>
                           <!-- If a timestamped SNAPSHOT is used -->
                           <regexpmapper from="exo.jcr.applications.(.*)-([0-9]+(.[0-9]+)*-(.*))-([0-9]{8}.[0-9]{6})-([0-9]+).war" to="\1.war" casesensitive="no" />
                           <!-- Otherwise -->
                           <globmapper from="exo.jcr.applications.*-${project.version}.war" to="*.war" casesensitive="no" />
                           <!-- By default keep the name -->
                        </firstmatchmapper>
                      </mapper>
                  </move>
                  <copy todir="${exo.projects.directory.working}/exo-tomcat/webapps/" verbose="true" flatten="true" overwrite="true">
                     <fileset dir="${basedir}/target/lib-binary.dir/" casesensitive="yes">
                        <include name="**/*.war" />
                     </fileset>
                  </copy>
               </tasks>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>org.apache.ant</groupId>
                  <artifactId>ant-launcher</artifactId>
                  <version>1.8.1</version>
               </dependency>
               <dependency>
                  <groupId>org.apache.ant</groupId>
                  <artifactId>ant</artifactId>
                  <version>1.8.1</version>
               </dependency>
               <dependency>
                  <groupId>org.apache.ant</groupId>
                  <artifactId>ant-nodeps</artifactId>
                  <version>1.8.1</version>
               </dependency>            
            </dependencies>              
         </plugin>
      </plugins>
   </build>
    </profile>
   </profiles>

</project>
