<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.jcr</groupId>
    <artifactId>jcr-applications-parent</artifactId>
    <version>1.14.1-GA-CP01 </version>
  </parent>
  <artifactId>exo.jcr.ear</artifactId>
  <packaging>ear</packaging>
  <name>eXo JCR :: EAR</name>
  <properties>
    <enforcer.skip>true</enforcer.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.connectors.jca</artifactId>
      <scope>runtime</scope>
      <type>rar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.sun.xml.parsers</groupId>
          <artifactId>jaxp-ri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ext</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ftp</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.framework.command</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.framework.ftpclient</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.framework.web</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.frameworks.servlet</artifactId>
      <scope>runtime</scope>
    </dependency>    
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.applications.rest</artifactId>
      <scope>runtime</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <scope>runtime</scope>
    </dependency>    
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.applications.browser</artifactId>
      <scope>runtime</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.applications.fckeditor</artifactId>
      <scope>runtime</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.webdav</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jgroups</groupId>
      <artifactId>jgroups</artifactId>
      <version>2.12.1.3.Final</version>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-cachestore-jdbc</artifactId>
    </dependency>
    <!-- Excludes jboss-logging-spi since it is in conflict with the
        latest version that is required by infinispan -->
    <dependency>
        <groupId>org.jboss.cache</groupId>
        <artifactId>jbosscache-core</artifactId>
        <exclusions>
            <exclusion>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging-spi</artifactId>
            </exclusion>
        </exclusions>
    </dependency>         
  </dependencies>
  <build>
    <finalName>exo-jcr-ear</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <security>
            <security-role id="ID_EXO_USER">
              <description>a simple user role</description>
              <role-name>users</role-name>
            </security-role>
            <security-role id="ID_EXO_ADMIN">
              <description>a simple admin role</description>
              <role-name>administrators</role-name>
            </security-role>
          </security>
          <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
          <modules>
            <rarModule>
              <groupId>org.exoplatform.jcr</groupId>
              <artifactId>exo.jcr.connectors.jca</artifactId>
              <bundleFileName>exo-jcr.rar</bundleFileName>
            </rarModule>
            <webModule>
              <groupId>org.exoplatform.jcr</groupId>
              <artifactId>exo.jcr.applications.rest</artifactId>
              <bundleFileName>rest.war</bundleFileName>
              <contextRoot>rest</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.jcr</groupId>
              <artifactId>exo.jcr.applications.browser</artifactId>
              <bundleFileName>browser.war</bundleFileName>
              <contextRoot>browser</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.jcr</groupId>
              <artifactId>exo.jcr.applications.fckeditor</artifactId>
              <bundleFileName>fckeditor.war</bundleFileName>
              <contextRoot>fckeditor</contextRoot>
              <excluded>false</excluded>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
