<!--

    Copyright (C) 2009 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.applications.config</artifactId>
      <version>1.12.4-GA</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>exo.jcr.applications.jboss</artifactId>
   <packaging>pom</packaging>
   <name>eXo JCR :: Applications :: JBoss AS</name>
   <url>http://www.exoplatform.org</url>
   <description>eXo JCR JBoss Applications Server</description>
   
   <properties>
     <enforcer.skip>true</enforcer.skip>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.ear</artifactId>
         <version>1.12.4-GA</version>
         <type>ear</type>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
         <scope>runtime</scope>
      </dependency>
   </dependencies>

   <profiles>
   <profile>
      <id>deploy</id>
      <activation>
         <activeByDefault>false</activeByDefault> 
      </activation>
      <build>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <phase>install</phase>
                  <goals>
                     <goal>assembly</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <descriptors>
                  <descriptor>../product-exo-jcr-as-descriptor.xml</descriptor>
               </descriptors>
               <finalName>lib</finalName>
               <ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <phase>install</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <tasks>
                  <!--copying the AS-->
                  <delete dir="${exo.projects.directory.working}/exo-jboss" includeEmptyDirs="true" quiet="yes" />
                  <copy todir="${exo.projects.directory.working}/exo-jboss" verbose="false" overwrite="true">
                     <fileset dir="${exo.projects.directory.dependencies}/${exo.projects.app.jboss.version}" />
                  </copy>
                  <chmod dir="${exo.projects.directory.working}/exo-jboss/bin" perm="+x" includes="*.sh" />

                  <!--renaming ear-->
                  <move todir="${basedir}/target/lib-binary.dir/">
                     <fileset dir="${basedir}/target/lib-binary.dir/">
                        <include name="**/*.ear" />
                     </fileset>
                     <mapper>
                        <chainedmapper>
                           <flattenmapper />
                           <globmapper from="*-${project.version}.ear" to="*.ear" casesensitive="no" />
                        </chainedmapper>
                     </mapper>
                  </move>
                  <!--copying the ear-->
                  <copy todir="${exo.projects.directory.working}/exo-jboss/server/default/deploy/" verbose="true" overwrite="true">
                     <fileset dir="${basedir}/target/lib-binary.dir/" includes="**/*.ear" />
                  </copy>
                  <!--copying exo-configuration.xml-->
                  <copy todir="${exo.projects.directory.working}/exo-jboss/" verbose="true" overwrite="true">
                     <fileset dir="${basedir}/../product-patches/as/jboss/" includes="*.xml" />
                  </copy>
                  <copy todir="${exo.projects.directory.working}/exo-jboss/server/default/conf/" verbose="true" overwrite="true">
                     <fileset dir="${basedir}/../product-patches/as/jboss/exoplatform.sar/META-INF/" includes="login*.xml" />
                  </copy>
               </tasks>
            </configuration>
         </plugin>
      </plugins>
   </build>
    </profile>
   </profiles>
   

</project>
