<!--

    Copyright (C) 2009 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.applications.config</artifactId>
      <version>1.14.0-CR1-SNAPSHOT</version>
      <relativePath>exo.jcr.applications.config</relativePath>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>exo.jcrapplications.jetty</artifactId>
   <packaging>pom</packaging>
   <name>eXo JCR :: Applications :: Jetty AS</name>
   <url>http://www.exoplatform.org</url>
   <description>eXo JCR Jetty Applications Server</description>
   
   <properties>
     <enforcer.skip>true</enforcer.skip>
   </properties>

   <dependencies>
      <dependency>
         <groupId>hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
         <scope>runtime</scope>
      </dependency>
     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <scope>runtime</scope>
      </dependency>
   </dependencies>


   <profiles>
   <profile>
      <id>deploy</id>
      <activation>
         <activeByDefault>false</activeByDefault> 
      </activation>
      <build>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <phase>install</phase>
                  <goals>
                     <goal>assembly</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <descriptors>
                  <descriptor>../product-exo-jcr-as-descriptor.xml</descriptor>
               </descriptors>
               <finalName>lib</finalName>
               <ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <phase>install</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <tasks>
                  <delete dir="${exo.projects.directory.working}/exo-jetty" includeEmptyDirs="true" quiet="yes" />
                  <copy todir="${exo.projects.directory.working}/exo-jetty" verbose="false" overwrite="true">
                     <fileset dir="${exo.projects.directory.dependencies}/${exo.projects.app.jetty.version}" />
                  </copy>
                  <delete dir="${exo.projects.directory.working}/exo-jetty/etc" includeEmptyDirs="true" quiet="yes" />
                  <delete dir="${exo.projects.directory.working}/exo-jetty/contexts" includeEmptyDirs="true" quiet="yes" />
                  <delete dir="${exo.projects.directory.working}/exo-jetty/webapps" includeEmptyDirs="true" quiet="yes" />
                  <delete file="${exo.projects.directory.working}/exo-jetty/lib/jsp/org.apache.taglibs.standard.glassfish_1.2.0.v201004190952.jar" />
                  <copy todir="${exo.projects.directory.working}/exo-jetty/lib/ext/" verbose="true" overwrite="true">
                     <fileset dir="${basedir}/target/lib-binary.dir/" excludes="**/*.war" />
                  </copy>
                  <copy todir="${exo.projects.directory.working}/exo-jetty/" verbose="true" overwrite="true">
                     <fileset dir="${basedir}/../product-patches/as/jetty/" />
                  </copy>
                  <chmod dir="${exo.projects.directory.working}/exo-jetty" perm="+x" includes="*.sh" />
                  <move todir="${basedir}/target/lib-binary.dir/">
                     <fileset dir="${basedir}/target/lib-binary.dir/">
                        <include name="**/*.war" />
                     </fileset>
                     <mapper>
                        <chainedmapper>
                           <flattenmapper />
                           <globmapper from="exo.jcr.applications.*-${project.version}.war" to="*.war" casesensitive="no" />
                        </chainedmapper>
                     </mapper>
                  </move>
                  <copy todir="${exo.projects.directory.working}/exo-jetty/webapps/" verbose="true" flatten="true" overwrite="true">
                     <fileset dir="${basedir}/target/lib-binary.dir/" casesensitive="yes">
                        <include name="**/*.war" />
                     </fileset>
                  </copy>
               </tasks>
            </configuration>
         </plugin>
      </plugins>
   </build>
    </profile>
   </profiles>

</project>
