exo.jcr.cache.config=jar:/conf/jcr/cache/local/cache-config.xml
exo.jcr.lock.cache.config=jar:/conf/jcr/cache/local/lock-config.xml
exo.jcr.index.cache.config=jar:/conf/jcr/cache/local/indexer-config.xml

org.exoplatform.jcr.lucene.store.FSDirectoryLockFactoryClass=org.apache.lucene.store.SimpleFSLockFactory
gatein.jcr.index.changefilterclass=org.exoplatform.services.jcr.impl.core.query.DefaultChangesFilter
