exo.jcr.cache.config=jar:/conf/jcr/cache/cluster/cache-config.xml
exo.jcr.lock.cache.config=jar:/conf/jcr/cache/cluster/lock-config.xml
exo.jcr.index.cache.config=jar:/conf/jcr/cache/cluster/indexer-config.xml
gatein.jcr.index.changefilterclass=org.exoplatform.services.jcr.ext.index.persistent.filter.PersistentIndexChangesFilter
