###########################
#
# JCR
#

gatein.jcr.datasource.name=${exo.jcr.datasource.name:java:/comp/env/exo-jcr}

gatein.jcr.transaction.timeout=${exo.jcr.transaction.timeout:420}

# JCR dialect.
# auto : enabled auto detection
gatein.jcr.datasource.dialect=${exo.jcr.datasource.dialect:auto}

# eXo JCR database mode for all workspaces
# - single (default)
# - isolated
# /!\ don't change this option if you don't know what you are doing /!\
gatein.jcr.db-structure-type=${exo.jcr.db-structure-type:single}

# JCR Session Registry Sessions Max Age in seconds
gatein.jcr.sessionregistry.sessionmaxage=${exo.jcr.sessionregistry.sessionmaxage:300}

# Storage location of JCR values
# - true (default): All JCR values are stored in file system.
# - false: All JCR values are stored as BLOBs in the database.
gatein.jcr.storage.enabled=${exo.jcr.storage.enabled:true}

# JCR system and default workspaces
gatein.jcr.repository.default=${exo.jcr.repository.default:repository}
gatein.jcr.workspace.default=${exo.jcr.workspace.default:collaboration}
gatein.jcr.workspace.system=${exo.jcr.workspace.system:system}

# JCR Webdav configuration
webdav.def-folder-node-type=${exo.webdav.def-folder-node-type:nt:folder} 
webdav.def-file-node-type=${exo.webdav.def-file-node-type:nt:file} 
webdav.def-file-mimetype=${exo.webdav.def-file-mimetype:application/octet-stream} 
webdav.update-policy=${exo.webdav.update-policy:create-version}
webdav.auto-version=${exo.webdav.auto-version:checkin-checkout}
webdav.folder-icon-path=${exo.webdav.folder-icon-path:/eXoWCMResources/skin/images/file/nt-folder.png}
webdav.cache-control=${exo.webdav.cache-control:text/*:max-age=3600;image/*:max-age=1800;application/*:max-age=1800;*/*:no-cache}

#JCR Bloom Filter configuration
gatein.jcr.bloomfilter.system.enabled=${exo.jcr.bloomfilter.system.enabled:true}
gatein.jcr.bloomfilter.portal-system.enabled=${exo.jcr.bloomfilter.portal-system.enabled:true}
gatein.jcr.bloomfilter.portal-work.enabled=${exo.jcr.bloomfilter.portal-work.enabled:true}
gatein.jcr.bloomfilter.collaboration.enabled=${exo.jcr.bloomfilter.collaboration.enabled:true}
gatein.jcr.bloomfilter.dms-system.enabled=${exo.jcr.bloomfilter.dms-system.enabled:true}
gatein.jcr.bloomfilter.social.enabled=${exo.jcr.bloomfilter.social.enabled:true}
gatein.jcr.bloomfilter.knowledge.enabled=${exo.jcr.bloomfilter.knowledge.enabled:true}

# Clustering - JGroups
# More details : http://www.jgroups.org/manual/html_single/

gatein.jcr.jgroups.config=${exo.jcr.cluster.jgroups.config-url}

gatein.jcr.cache.config=${exo.jcr.cache.config}
gatein.jcr.lock.cache.config=${exo.jcr.lock.cache.config}
gatein.jcr.index.cache.config=${exo.jcr.index.cache.config}

gatein.conf.dir=${exo.conf.dir}
gatein.data.dir=${exo.data.dir}

gatein.jcr.data.dir=${exo.jcr.data.dir}
gatein.jcr.index.data.dir=${exo.jcr.index.data.dir}
gatein.jcr.storage.data.dir=${exo.jcr.storage.data.dir}
