<!--

    Copyright (C) 2009 eXo Platform SAS.
    
    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.
    
    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>reference-docs</artifactId>
      <version>1.12.0-GA-SNAPSHOT</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>reference-docs-${translation}</artifactId>

   <name>eXoJCR reference documentation (${translation})</name>
   <packaging>jar</packaging>

   <properties>
      <translation>en</translation>
      <enforcer.skip>true</enforcer.skip>
   </properties>

   <build>
      <finalName>${project.parent.artifactId}_${translation}-${version}</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>xml-maven-plugin</artifactId>
            <version>1.0-beta-2</version>
         </plugin>

         <plugin>
            <groupId>org.jboss.maven.plugins</groupId>
            <artifactId>maven-jdocbook-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
               <sourceDocumentName>master.xml</sourceDocumentName>

               <!--sourceDocumentName>modules/lock-manager-config.xml</sourceDocumentName-->
               <imageResource>
                  <directory>${pom.basedir}/src/main/resources</directory>
                  <includes>
                     <include>images/**/*</include>
                  </includes>
               </imageResource>
               

               <formats>
                  <format>
                     <formatName>pdf</formatName>
                  </format>
                  <format>
                     <formatName>html_single</formatName>
                  </format>
               </formats>
               
               <options>
                  <xincludeSupported>true</xincludeSupported>
                  <xmlTransformerType>saxon</xmlTransformerType>
                  <!-- needed for uri-resolvers; can be ommitted if using 'current' uri scheme -->
                  <!--     could also locate the docbook dependency and inspect its version... -->
                  <docbookVersion>1.74.0</docbookVersion>
               </options>

            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
